import urllib.request
import re

pat = '(http://pic.qiantucdn.com/58pic/27/.*?/.*?/.*?).jpg'

for i in range(1,9):
    path = 'http://www.58pic.com/c/146043/32606096?page='+str(i)
    data = urllib.request.urlopen(path).read().decode('utf-8','ignore')
    redata = re.compile(pat).findall(data)
    print(redata)
    for j in range(0,len(redata)):
        this = redata[j]
        thisurl = this + '_1024.jpg!/fw/1024/watermark/url/L3dhdGVybWFyay12MS5wbmc=/align/north/repeat/true'
        file = 'E:/python/html/千图/'+str(i)+str(j)+'.jpg'
        urllib.request.urlretrieve(thisurl,file)
